<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pedro.prueba1_examen.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_home_to_nav_autocompletar"
            app:destination="@id/nav_autocompletar" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_home_to_nav_recyclerview"
            app:destination="@id/nav_recyclerview" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.pedro.prueba1_examen.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_autocompletar"
            app:destination="@id/nav_autocompletar" />
        <action
            android:id="@+id/action_nav_gallery_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_origenFragment_to_destinoFragment"
            app:destination="@id/destinoFragment" />


    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.pedro.prueba1_examen.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_autocompletar"
        android:name="com.pedro.prueba1_examen.ui.autocompletar.autocompletarFragment"
        android:label="Autocompletar"
        tools:layout="@layout/fragment_autocompletar" />
    <fragment
        android:id="@+id/destinoFragment"
        android:name="com.pedro.prueba1_examen.ui.gallery.DestinoFragment"
        android:label="Datos Usuario"
        tools:layout="@layout/fragment_destino" >
        <argument
            android:name="usuario"
            app:argType="com.pedro.prueba1_examen.ui.gallery.Usuario" />
    </fragment>

    <fragment
        android:id="@+id/nav_recyclerview"
        android:name="com.pedro.prueba1_examen.ui.recyclerview.reclyclerviewFragment"
        android:label="recyclerview"
        tools:layout="@layout/fragment_recyclerview" >
        <action
            android:id="@+id/action_nav_recyclerview_to_reclyclerview_sencilloFragment"
            app:destination="@id/reclyclerview_sencilloFragment" />
        <action
            android:id="@+id/action_nav_recyclerview_to_menu_examen"
            app:destination="@id/menu_examen" />
    </fragment>
    <fragment
        android:id="@+id/reclyclerview_sencilloFragment"
        android:name="com.pedro.prueba1_examen.ui.recyclerview.reclyclerview_sencilloFragment"
        android:label="Modos de Jorge"
        tools:layout="@layout/fragment_recyclersencillo" />
    <fragment
        android:id="@+id/menu_examen"
        android:name="com.pedro.prueba1_examen.ui.recyclerview.Menu_examen"
        android:label="fragment_menuex"
        tools:layout="@layout/fragment_menuex" >
        <action
            android:id="@+id/action_menu_examen_to_simple2"
            app:destination="@id/simple2" />
        <action
            android:id="@+id/action_menu_examen_to_compuesta2"
            app:destination="@id/compuesta2" />
    </fragment>
    <fragment
        android:id="@+id/simple2"
        android:name="com.pedro.prueba1_examen.ui.recyclerview.Simple"
        android:label="Simple"
        tools:layout="@layout/fragment_simple" />
    <fragment
        android:id="@+id/compuesta2"
        android:name="com.pedro.prueba1_examen.ui.recyclerview.Compuesta"
        android:label="Compuesta"
        tools:layout="@layout/fragmento_compuesto"/>
</navigation>